{
  "name": "demo11",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "chcp 65001 && electron .",
    "build": "chcp 65001 && rimraf dist && electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "electron-devtools-installer": "^3.2.0",
    "rimraf": "^5.0.7",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
